{
  "name": "flyingrats",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd server && yarn install && cd ../client && yarn install",
    "start": "concurrently 'cd server && yarn start' 'cd client && yarn start'",
    "test": "cd client && yarn test --watchAll=false"
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1"
  }
}
